{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/5.0.2",
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/libc++/5.0.2",
        "-IC:/PROGRA~1/R/R-36~1.0BE/library/Rcpp/include",
        "-IC:/PROGRA~1/R/R-36~1.0BE/library/RCPPEI~1/include",
        "-std=gnu++11",
        "-IC:/PROGRA~1/R/R-36~1.0BE/include",
        "-DNDEBUG",
        "-DR_BUILD",
        "-DWIN_R_BUILD"
    ],
    "hash" : "157927756315480665581548066558",
    "is_cpp" : true,
    "pch" : "Rcpp"
}